E-4
"#`12"3456"
x=0?
1.2e-6
CHS
LBL  "SG"
CLRG
DEG
"SEED?"
PROMPT
SIN
ABS
STO  04
SF   27
CF   21
LBL  05
XEQ  01
STO  02
XEQ  01
STO  03
FIX  0
CF   29
LBL  09
"ORDERS    "
ARCL 07
AVIEW
XROM 27,05
LBL  "SG"
CLRG
DEG
"SEED?"
PROMPT
SIN
ABS
STO  04
SF   27
CF   21
LBL  05
XEQ  01
STO  02
XEQ  01
STO  03
FIX  0
CF   29
LBL  09
"ORDERS    "
ARCL 07
AVIEW
XROM 27,05
LBL  "SG"
CLRG
DEG
"SEED?"
PROMPT
SIN
ABS
STO  04
SF   27
CF   21
LBL  05
XEQ  01
STO  02
XEQ  01
STO  03
FIX  0
CF   29
LBL  09
"ORDERS    "
ARCL 07
AVIEW
XROM 27,05
LBL  "SG"
CLRG
DEG
"SEED?"
PROMPT
SIN
ABS
STO  04
SF   27
CF   21
LBL  05
XEQ  01
STO  02
XEQ  01
STO  03
FIX  0
CF   29
LBL  09
"ORDERS    "
ARCL 07
AVIEW
XROM 27,05
LBL  "SG"
CLRG
DEG
"SEED?"
PROMPT
SIN
ABS
STO  04
SF   27
CF   21
LBL  05
XEQ  01
STO  02
XEQ  01
STO  03
FIX  0
CF   29
LBL  09
LBL  "SG"
CLRG
DEG
"SEED?"
PROMPT
SIN
ABS
STO  04
SF   27
CF   21
LBL  05
XEQ  01
STO  02
XEQ  01
STO  03
FIX  0
CF   29
LBL  09
END